# hussard-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hussard-server/: build.gradle
hussard-server/src/main/java/com/hussard/web/admin/controller/: UserController.java  UserMgmtController.java  UsersController.java
hussard-server/src/main/java/com/hussard/web/base/auth/controller/: LoginController.java  RegisterController.java
hussard-server/src/main/java/com/hussard/web/base/auth/domain/: Authority.java  Group.java  SecuredResource.java
hussard-server/src/main/java/com/hussard/web/base/auth/repository/: AuthorityRepository.java  AuthorityRepositoryImpl.java  GroupRepository.java  GroupRepositoryImpl.java  SecuredResourceRepository.java  SecuredResourceRepositoryImpl.java
hussard-server/src/main/java/com/hussard/web/base/auth/service/: AuthorityService.java  AuthorityServiceImpl.java  CustomFilterInvocationSecurityMetadataSource.java  CustomRoleVoter.java  GroupService.java  SecuredResourceService.java
hussard-server/src/main/java/com/hussard/web/base/bbs/controller/: BbsAdminController.java  BbsApiController.java  BbsController.java  SpaBbsController.java  testController.java
hussard-server/src/main/java/com/hussard/web/base/bbs/domain/: BbsFile.java  Config.java  Content.java  Reply.java
hussard-server/src/main/java/com/hussard/web/base/bbs/repository/: ConfigRepository.java  ConfigRepositoryImpl.java  ContentRepository.java  ContentRepositoryImpl.java  FileRepository.java  FileRepositoryImpl.java  ReplyRepository.java  ReplyRepositoryImpl.java
hussard-server/src/main/java/com/hussard/web/base/bbs/repository/mybatis/: ConfigRepository.java  ConfigRepositoryImpl.java  ContentRepository.java  ContentRepositoryImpl.java  FileRepository.java  FileRepositoryImpl.java  ReplyRepository.java  ReplyRepositoryImpl.java
hussard-server/src/main/java/com/hussard/web/base/bbs/service/: BbsService.java  BbsServiceImpl.java  FileService.java  FileServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
hussard-server/src/main/java/com/hussard/web/base/bbs/validator/: FileSizeValidator.java
hussard-server/src/main/java/com/hussard/web/base/domain/: DefaultColumns.java  Message.java
hussard-server/src/main/java/com/hussard/web/base/settings/Controller/: DefaultController.java  initController.java
hussard-server/src/main/java/com/hussard/web/base/settings/service/: InitService.java  InitServiceImpl.java
hussard-server/src/main/java/com/hussard/web/base/setup/repository/: MessageRepository.java  MessageRepositoryImpl.java
hussard-server/src/main/java/com/hussard/web/base/support/message/: ReloadableDatabaseDrivenMessageSource.java
hussard-server/src/main/java/com/hussard/web/base/type/: DomainType.java
hussard-server/src/main/java/com/hussard/web/base/user/domain/: Country.java  Language.java  Token.java  User.java
hussard-server/src/main/java/com/hussard/web/base/user/repository/: UserRepository.java  UserRepositoryImpl.java  UserTokenRepositoryImpl.java
hussard-server/src/main/java/com/hussard/web/base/user/service/: LocaleResolvingHandler.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
hussard-server/src/main/java/com/hussard/web/base/util/: AuthenticationUtils.java  ObjectUtils.java  PageNation.java  PaginationValidator.java
hussard-server/src/main/java/com/hussard/web/config/: ApplicationConfig.java  FrontWebApplicationInitializer.java  MongoDBConfig.java  PersistenceConfig.java  WebApplicationConfig.java  WebMvcSecurityConfig.java
hussard-server/src/main/java/com/hussard/web/filter/: SimpleCORSFilter.java
hussard-server/src/main/resources/: database.properties  logback.xml  sqlMap-config.xml
hussard-server/src/main/resources/com/hussard/web/base/bbs/repository/: ContentMapper.xml  ReplyMapper.xml
hussard-server/src/main/resources/com/hussard/web/base/bbs/repository/mybatis/: ConfigMapper.xml  FileMapper.xml
hussard-server/src/main/resources/com/hussard/web/base/setup/repository/: MessageMapper.xml
hussard-server/src/main/resources/com/hussard/web/base/user/repository/: UserTokenMapper.xml
hussard-server/src/main/resources/messages/: bbs_en_US.properties  bbs_ko_KR.properties
hussard-server/src/main/webapp/WEB-INF/templates/bbs/: list.html
hussard-server/src/main/webapp/WEB-INF/templates/layout/: footer.html  layout.html
hussard-server/src/main/webapp/WEB-INF/view/: index.html  tiles-defs.xml
hussard-server/src/main/webapp/WEB-INF/view/admin/: index.html
hussard-server/src/main/webapp/WEB-INF/view/admin/user/: form.html  list.html  lst.html  update.html  view.html
hussard-server/src/main/webapp/WEB-INF/view/auth/: login.html  register.html
hussard-server/src/main/webapp/WEB-INF/view/bbs/: detail.jsp  form.jsp  imageupload.jsp  list.jsp  updateform.jsp  writeform.jsp
hussard-server/src/main/webapp/WEB-INF/view/bbs/admin/: form.jsp  list.jsp  updateform.jsp
hussard-server/src/main/webapp/WEB-INF/view/include/: include.html
hussard-server/src/main/webapp/WEB-INF/view/layout/: footer.html  header.html  layout.html  left.html
hussard-server/src/main/webapp/WEB-INF/view/layout/auth/: layout.html
hussard-server/src/main/webapp/WEB-INF/view/settings/: index.html
hussard-server/src/main/webapp/html/bbs/: list.html
hussard-server/src/main/webapp/static/css/bbs/: bbs.css  buttons.css  common.css  custom_select_box.css
hussard-server/src/main/webapp/static/js/bbs/: angular_module.js  bbs.js  listModule.js
hussard-server/src/main/webapp/static/lib/ckeditor/samples/toolbarconfigurator/lib/codemirror/: javascript.js  show-hint.js
hussard-server/src/test/java/com/hussard/web/admin/controller/: UserControllerTest.java  UserMgmtControllerTest.java
hussard-server/src/test/java/com/hussard/web/base/auth/service/: SecuredResourceServiceTest.java
smart-admin/HTML_version/: calendar.html  datatables.html  general-elements.html
