# DataSource properties
db.driverClass = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/hussard
db.username = root
db.password = 1234wkdw

#db.url = jdbc:mysql://www.motrexlab.net:3306/seobaksa
#db.username = seobaksa
#db.password = drseopw

# MongoDB properties
mongo.host = www.motrexlab.net
mongo.port = 27017
mongo.db = seobaksa

