# DataSource properties
db.driverClass = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/hussard
db.username = root
db.password = 1234wkdw

#db.url = jdbc:mysql://www.motrexlab.net:3306/seobaksa
#db.username = seobaksa
#db.password = drseopw

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.connection.release_mode = after_transaction

# MongoDB properties
mongo.host = www.motrexlab.net
mongo.port = 27017
mongo.db = seobaksa

